LOG_LEVEL=info
HOSTNAME=localhost
PROTOCOL=http
PORT=3001
REVERSE_PROXY_PORT=8081
STORAGE_PROVIDER=filesystem
KV_STORE_URL=redis://localhost:6379
KV_STORE_DEFAULT_TTL=0
CORS_ALLOWED_ORIGINS=http://localhost:8081
AUTH_SALT_ROUNDS=10
AUTH_JWT_SECRET=dev_secret123.
AUTH_JWT_ISSUER=app_starter
AUTH_JWT_COOKIE_NAME=access_token
AUTH_JWT_COOKIE_SECRET=dev_cookie_sign_secret123.
FORCE_COLOR=1
ENABLE_TEST_API_ENDPOINTS=true
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=app_starter
DATABASE_USERNAME=dev
DATABASE_PASSWORD=dev
DATABASE_SSL=false
DATABASE_LOGGING=false
